<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a04a5242c691494da348f2c2e989804e" Name="Diagram1">
        <EntityTypeShape EntityType="NorthwindEntities.Category" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindEntities.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindEntities.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindEntities.Employee" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindEntities.Order_Detail" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindEntities.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindEntities.Product" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindEntities.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindEntities.Shipper" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindEntities.Supplier" Width="1.5" PointX="3" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindEntities.Territory" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindEntities.User" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="NorthwindEntities.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindEntities.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindEntities.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindEntities.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindEntities.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindEntities.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindEntities.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindEntities.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindEntities.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindEntities.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="NorthwindEntities.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>